DATABASE_URL=postgres://adminjs:adminjs@localhost:5432/adminjs
DATABASE_DIALECT=postgres
DATABASE_NAME=adminjs
DATABASE_HOST=localhost
DATABASE_USER=adminjs
DATABASE_PASSWORD=adminjs
COOKIE_SECRET=e5tmmKapGDGtgY7fUUxjHhUhuaQWwr7C
PORT=3000